apiVersion: v2
name: jenkins-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: jenkins-operator
  version: 0.9.0-beta1
  repository: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/chart

  